# workmanagecolor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: la_hotels.geojson
app/src/main/java/com/workmanager/activity/: BaseNFCActivity.java  DryActivity.java  DryingBindingActivity.java  FieldBindingActivity.java  FieldListActivity.java  InputActivity.java  LoginActivity.java  MMainActivity.java  MNFCActivity.java  NFCActivity.java  NfcBindingActivity.java  SplashActivity.java  UMainActivity.java  WeightActivity.java  WeightBindingActivity.java
app/src/main/java/com/workmanager/adapter/: FiledSearchListViewAdapter.java  ListViewAdapter.java  SearchListViewAdapter.java
app/src/main/java/com/workmanager/bean/: AssociateBean.java  DeviceBean.java  DrierBean.java  FieldBean.java  INBean.java  LoginBean.java  LoginRBean.java  NFCBean.java  StatusBean.java  TaskBean.java  TaskIdBean.java  TaskScheduleBean.java  VersionBean.java  WeightBean.java  thingBean.java
app/src/main/java/com/workmanager/entity/: Configuration.java  DeviceEntity.java  DryingEntity.java  FieldEntity.java  MapFieldEntity.java  NFCEntity.java  SPFEntity.java  StatusEntity.java  VersionEntity.java  WeightEntity.java
app/src/main/java/com/workmanager/function/: BindingFunction.java  GetDataBase.java  ListDataFunction.java  SharedPreferencesFunction.java  TaskFunction.java  TaskManageFunction.java  TaskScheduleSeleteFunction.java  test.java
app/src/main/res/layout/: activity_drying_binding.xml  activity_field_binding.xml  activity_field_list.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_mnfc.xml  activity_nfc.xml  activity_splash.xml  activity_weight_binding.xml  activity_work.xml  dialog_loading_layout.xml  fieldlist_item.xml  group_tag.xml  item_timeline.xml  nfc_item.xml  symbol_layer_info_window_layout_callout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
