<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NFCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mNFc_Binding_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/titlecolor"
            android:drawableStart="@drawable/before"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mNFc_Binding_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="NFCタグリスト"
            android:textColor="@color/text_title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Confirm"
            android:textSize="20dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.workmanager.view.ClearEditText
                android:id="@+id/mNFc_Binding_Search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#fff"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="検索条件を入力してください。"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="#ff9314"
                android:textSize="17dp"></com.workmanager.view.ClearEditText>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:id="@+id/mNFc_Binding_SearchTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="搜索"
                    android:textColor="#FF9316"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/mNFc_Binding_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>

</LinearLayout>